setw -g mode-keys emacs
setw -g utf8 on
setw -g xterm-keys off
set-option -g default-shell /usr/local/bin/zsh
set-option -g history-limit 32768
set-option -g mouse-select-pane on
set-option -g status-keys emacs
set-option -g status-bg blue
set -g status-left '#[bg=red]#H'
#set -g status-right '#[fg=black]#(uptime | cut -d "c" -f 2-)'
# http://forums.gentoo.org/viewtopic-t-836006-start-0.html
bind-key   'R' command-prompt "rename-window %1"
bind-key   'r' command-prompt "rename-session %1"
bind-key   'S' run-shell "tmux save-buffer /tmp/tmux.buf && cat /tmp/tmux.buf | xclip "
bind-key   'L' choose-session
bind-key   'W' choose-window
bind-key   'C' command-prompt "switchc -t ssh \; neww -n %1 'ssh %1'"
bind-key   'N' command-prompt "new-session -s %1"
bind-key   '/' command-prompt "split-window 'exec man %%'"
bind-key   'P' command-prompt "pipe-pane 'cat >>~/.local/var/log/pipe-pane-%1.log'"
