default xkb_keymap "personal" {
// inclusion  de parties de fichiers du répertoire keycodes :
// inclusion de la section default du fichier  xfree86 
// et de la section qwerty du fichier aliases
	xkb_keycodes  { include "xfree86+aliases(qwerty)"	};
// inclusion de parties de fichiers des rép. types et compat :
// section default du fichier complete des 2 répertoires
	xkb_types     { include "complete"	};
// inclusion de sections de fichiers du répertoire symbols :
	xkb_compat    { include "complete"	};
// inclusion de la section pc105 du fichier pc du rép. geometry :
	xkb_symbols   { include "pc(function)+pc(editing)+srvr_ctrl(xfree86)+us(dvorak)"
key <ALT>  {        [ NoSymbol, Alt_L       ]       };
    key <LALT> {        [       Alt_L,  Meta_L          ]       };
    key <RALT> {        [       Alt_R,  Alt_R          ]       };
    key <BKSP> {
        type="CTRL+ALT",
        symbols[Group1]= [ BackSpace,   Terminate_Server ]
    };
    key  <TAB> {	[ Tab,	ISO_Left_Tab	]	};
    key <RTRN> {	[ Return	]	};

    key <CAPS> {	[ Caps_Lock	]	};

    key <NMLK> {	[ Num_Lock, Pointer_EnableKeys		]	};

    key <LFSH> {	[ Shift_L	]	};
    key <LCTL> {	[ Control_L	]	};

    key <LWIN> {	[ Super_L			]	};

    key <RTSH> {	[ Shift_R	]	};
    key <RCTL> {	[ Control_R	]	};

    key <RWIN> {	[ Super_R			]	};

    key <MENU> {	[ Menu			]	};

    // begin modifier mappings
    modifier_map Shift  { Shift_L, Shift_R };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L, Control_R };
    modifier_map Mod2   { Num_Lock };

    //  Fake keys for virtual<->real modifiers mapping 
    key <LVL3> {	[ ISO_Level3_Shift	]	};
    key <MDSW> {	[ Mode_switch 		]	};
    modifier_map Mod5   { <LVL3>, <MDSW> };

    key <SUPR> {	[ NoSymbol, Super_L	]	};
    modifier_map Mod4   { <SUPR> };

    key <HYPR> {	[ NoSymbol, Hyper_L	]	};
    modifier_map Mod4   { <HYPR> };
    key <ESC>  {	[ Escape			]	};

    // the extra key on most European keyboards
    key <LSGT> {	[      less,    greater,          bar,    brokenbar ]	};

    // these keys are common to all layouts
    key <BKSL> {	[ backslash,	bar		]	};
    key <SPCE> {	[ 	 space			]	};

//    modifier_map Mod1	{ Alt_L, Meta_L,Meta_L };
    modifier_map Mod1   { <LALT> };
    modifier_map Mod3   { <RALT> };

    key <FK01> {
        type="CTRL+ALT",
        symbols[Group1]= [ F1,  XF86_Switch_VT_1 ]
    };
    key <FK02> {
        type="CTRL+ALT",
        symbols[Group1]= [ F2,  XF86_Switch_VT_2 ]
    };
    key <FK03> {
        type="CTRL+ALT",
        symbols[Group1]= [ F3,  XF86_Switch_VT_3 ]
    };
    key <FK04> {
        type="CTRL+ALT",
        symbols[Group1]= [ F4,  XF86_Switch_VT_4 ]
    };
    key <FK05> {
        type="CTRL+ALT",
        symbols[Group1]= [ F5,  XF86_Switch_VT_5 ]
    };
    key <FK06> {
        type="CTRL+ALT",
        symbols[Group1]= [ F6,  XF86_Switch_VT_6 ]
    };
    key <FK07> {
        type="CTRL+ALT",
        symbols[Group1]= [ F7,  XF86_Switch_VT_7 ]
    };
    key <FK08> {
        type="CTRL+ALT",
        symbols[Group1]= [ F8,  XF86_Switch_VT_8 ]
    };
    key <FK09> {
        type="CTRL+ALT",
        symbols[Group1]= [ F9,  XF86_Switch_VT_9 ]
    };
    key <FK10> {
        type="CTRL+ALT",
        symbols[Group1]= [ F10, XF86_Switch_VT_10 ]
    };
    key <FK11> {
        type="CTRL+ALT",
        symbols[Group1]= [ F11, XF86_Switch_VT_11 ]
    };
    key <FK12> {
        type="CTRL+ALT",
        symbols[Group1]= [ F12, XF86_Switch_VT_12 ]
    };

	};
// la définition qui commençait le fichier se termine ci-dessous :
	xkb_geometry  { include "thinkpad(intl)"	};
};
